API_PORT=8080
MONGO_URI=mongodb://TFCadmin:hert2544@127.0.0.1:27018/TrueFitCoach_database
MONGO_URI_POOH = mongodb://127.0.0.1:27017/TrueFitCoach
TOKEN_KEY=TrueFitCoach
ACCESS_TOKEN_SECRET= TrueFitCoach_ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=TrueFitCoach_REFRESH_TOKEN_SECRET
ACCESS_TOKEN_EXPIRATION = 1h
REFRESH_TOKEN_EXPIRATION = 7d